<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비디오디션 - ${pageTitle}</title>

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통 JS -->
<script src="/resource/common.js"></script>
</head>
<body>
	<div class="outer-box">
		<h1 class="page-title-box con">${pageTitle}</h1>

		<div class="menu-box con">
			<ul>
			<li style="color:red;">게시물 상세보기 첫번째, 마지막 게시물은 이전글, 다음글 버튼 오류로 인해 불러오지 못합니다..ㅠㅠ</li>
				<li><a href="../home/main">메인</a></li>
				
				<li><a href="../article/list">게시물 리스트</a></li>
				<li><a href="../article/write">게시물 작성</a></li>
			</ul>
		</div>